* {
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

@media (max-width:650) {
  nav ul {
    position: fixed;
    display: block;
    background-color: blue;
    width: 10%;
  }
}
/*
@media (max-width:670px) {

  header {
    padding: 0;
  }
  nav ul {
    position: fixed;
    display: block;
    width:50%;
    height: 50vh;
    text-align: center;
    background-color: #e9e7e7;
  }

  nav ul li {
    margin: 20px 0;
  }

 /* main {
    flex-direction: column;
    margin:150px 0;
    width: 100%;
    background-size: 100%;
    text-align: center;
  
}

@media (max-width: 670px) {
  main {
    flex-direction: column;
    display: block; 
    margin:150px 0;
    height: 100%;
    background-color: yellow;
    text-align: center;
  }

    .content-left h1 {
      width: 50%;
      background-color: aqua;
      font-size: 40px;
  
    }
}*/

@media (max-width:670px) {
/**** STEP 02 ****/
.grid-container {
  flex-direction: column;
  width:100%;
  height: 100%;
  padding: 35px;
}
  
/**** STEP 03 ****/
  .container  {
    flex-direction: column;
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
    width: 100%;
    height: 100%;
    padding: 35px;
  }
  h3 {
    font-size: 20px;
    line-height: 20px;
  }
  .image-1 {
    width: 100%;
    height: auto;
    display: block;
  }
  
  /**** STEP 04 ****/

  .grid-container1 {
    flex-direction: column;
    display: block;
    grid-template-columns: repeat(auto-fill, minmax(270px,auto));
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 35px;
  }
  .grid-item {
    flex-direction: column;
    display: block;
  }
  h4 {
    font-size: 49px;
    line-height: 49px;
    margin-top: 25px;
  }
  .description {
    font-size: 15px;
  }

  .image-3 {
    margin-top: 190px;
  }

  /**** STEP 06 ****/
  /*.grid-container2 {
    flex-direction: column-reverse;
    display: block;
    width: 100%;
    height: 100%;
  }*/

  
/**** STEP 08 ****/

.container_1 {
  padding: 35px;
}
  .card_wrapper {
    display: block;
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
  }

}

/**** STEP O9 ****/
@media (max-width:670px) {
  .section-cta {
    flex-direction: column;
    width:100%;
    height: 100%;
  }
}

/*footer*/
/*@media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
}
*/