:root {
    --red: #ef412f;
}

/*paddig left dhe right  duhet te jet 115 ne cdo faqe*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cardo';
}

.row{
    background-color: #e9e7e7;
}

header {
    height: 100px;
    display: flex;
    justify-content: space-between;
    padding: 100px 115px 100px 115px;
}

ul {
    display: flex;
    list-style-type: none;
    text-align: left;
}

ul li a {
  padding: 0 65px 0 0;
  font-size: 21px;
  letter-spacing: -1px;
  text-decoration: none;
  color:#232323;
  font-weight: 400;
  font-family: "Lato";
}

main {
    display: flex;
    padding: 100px 115px 150px 115px;
    align-items: center;
    justify-content: center;
}

.hero_img {
    max-width: 670px;
    height: 425px;
}

.content-left {
    width: 655px;
}

main h1 {
  font-size: 81px;
  letter-spacing: -2px;
  line-height: 81px;
  color: #232323;
  font-weight: 700;
  font-family: "Cardo";
  margin-top: 0px;
  margin-right: 100px;
}

main .step_description {
    font-size: 17px;
    letter-spacing: 0px;
    color:#232323;
    font-family: "Lato";
    text-align: left;
    margin: 30px 100px 30px 0;
}

.btn_1 {
  padding: 15px 55px;
  background-color: #232323;
  color: #e9e7e7;
  outline: none;
  font-size: 21px;
  letter-spacing: -1px;
  font-weight: 900;
  font-family: "Lato";
  text-align: center;
  border-radius: 5px;
}

/*.btn__1 {
    padding: 20px 55px;
    background-color: #e9e7e7;
    color: #232323;
    outline: none;
    font-size: 21px;
    letter-spacing: -1px;
    font-weight: 900;
    font-family: "Lato";
    text-align: center;
    border: 3px solid #232323;
    border-radius: 5px;
  }*/
 

/*-- STEP 02 --*/
.grid-container {
    text-align: center;
    display: grid;
    grid-template-columns: auto;
    background-color: #232323;
    padding: 10px;
    height: 390px;
}

.grid-item h2 {
    font-size: 55px;
    letter-spacing: -1px;
    line-height: 55px;
    color: #e9e7e7;
    font-weight: 700;
    padding: 20px;
}

.grid-item .desc {
    font-size: 17px;
    color: #e9e7e7;
    font-family: 400;
}

p .text {
    font-size: 17px;
    color: #e9e7e7;
    font-weight: 400;
    text-align: center;
}

h4 {
    font-size: 80px;
    letter-spacing: -2px;
    line-height: 80px;
    color:#232323;
    font-weight: 700;
    font-family: "Cardo";
    text-align: center;
}

.container .subheading {
    font-size: 25px;
    color:#232323;
    text-align: center;
}

.btn_2 {
    padding: 10px 50px;
    background-color: #232323;
    color: #e9e7e7;
    outline: none;
    font-size: 21px;
    letter-spacing: -1px;
    font-weight: 900;
    font-family: "Lato";
    text-align: center;
    border: 3px solid #e9e7e7;
    border-radius: 5px;
    margin-top: 30px;
  }


/****** STEP 03 *******/

.container { 
    background-color: #e9e7e7;
    padding: 160px 115px 0 115px; 
}

.container .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px,1fr));
    gap:15px;
}

h3 { 
    font-size: 36px;
    letter-spacing: -1px;
    line-height: 36px;
    color: #232323;
    font-weight: 700;
    font-family: "Cardo";
    margin-top: 25px;
}

.text {
    font-size: 17px;
    letter-spacing: 0px;
    color: #232323;
    font-weight: 400;
    font-family: "Lato";
    text-align: left;
    margin-top: 30px;
}
.horizontal {
    border-top: 3px solid #232323;
    margin-top: 25px;
    width: 55px;
}

.image-1 {
    max-width: 350px;
    height: auto;
}

/*** STEP 04 ***/

.grid-container1 {
    display: grid;
    text-align: center;
    grid-template-columns: auto;
    background-color: #e9e7e7;
}

h4 {
    font-size: 98px;
    letter-spacing: -2px;
    line-height: 98px;
    color:#232323;
    font-weight: 700;
    font-family: "Cardo";
    padding: 80px;
    margin-top: 50px;
}


.grid-item1 .description {
    font-size: 25px;
    letter-spacing: -1px;
    color: #232323;
    font-weight: 900;
    font-family: "Lato";
    margin-bottom: 260px;
}

.image-3 {
    width: 76px;
    height: 80px;
    background-position: center;
    margin-top: 390px;
}

.grid-item2.item-3{
    padding: 0;
}

/**** STEP 06 ****/

.grid-container2 {
    display: grid;
    height: 80vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 110px 200px ;
    grid-gap: 0px;
    padding:150px 0 115px 150px;
    background-color: #232323;
}

h5 {
  font-size: 55px;
  letter-spacing: -1px;
  line-height: 55px;
  color: #e9e7e7;
  font-weight: 700;
  font-family: "Cardo";
}

.text_1  {
    font-size: 25px;
    letter-spacing: 0;
    color:#e9e7e7;
    font-weight: 900;
    font-family: "Lato";
    padding: 60px 300px 10px 0;
}

.step-description {
    font-size: 17px;
    letter-spacing: -0.4px;
    color:#e9e7e7;
    font-weight: 400;
    font-family: "Lato";
    text-align: left;
    margin: 0 100px 0 0;
}

/*.grid-item2 {
    padding: 20px;
}*/

.item-2 {
    grid-column: 1/3;
}

.item-3 {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
}

.item-4  {
    grid-row: 3 / span 1;
    grid-column: 1 /span 2;
}

.item-5 {
    grid-column: 1 / 3;
}

/**** STEP 07 ****/
.wrapper {
    display: flex;
    padding: 100px 115px 250px 115px;
    background-color: #e9e7e7;
    align-items: center;
    justify-content: center;
}

.feature-title {
  font-size: 81px;
  letter-spacing: -2px;
  line-height: 81px;
  color: #232323;
  font-weight: 700;
  font-family: "Cardo";
  padding: 0 70px 100px 0;
}

.image_4 {
    width: 385px;
    height: 515px;
}

.feature {
    width: 820px;
    height: 560px;
}
.feature-text {
    font-size: 17px;
    letter-spacing: 0px;
    color: #232323;
    font-weight: 400;
    font-family: "Lato";
    text-align: left;
    padding: 20px 0 20px 40px;
}

.horizontal_line {
    border-top: 3px solid #232323;
    margin-top: 5px;
    width: 730px;
}


/****  STEP 08 ****/

.container_1 {
    background-color: #e9e7e7;
    padding: 0 115px 0 115px;
}

h6 {
    font-size: 81px;
    letter-spacing: -2px;
    line-height: 81px;
    color:#232323;
    font-weight: 700;
    font-family: "Cardo";
    text-align: center;
}

.card_wrapper {
    display: flex;
    text-align: center;
    width: auto;
    justify-content: center;
    margin-top: 45px;
}

.card_wrapper .box_1 {
    width: 380px;
    height: 420px;
    border: 3px solid #232323;
    border-radius: 10px;
    padding: 60px 30px 60px 30px;
}

.box_1 {
    margin: 10px;
}

.customer_name {
    font-size: 25px;
    letter-spacing: -1px;
    color:#232323;
    font-weight: 900;
    font-family: "Lato";
    /*margin-top: 60px;*/
}
.paragraph {
    font-size: 17px;
    letter-spacing: 0px;
    color: #6d6d6d;
    font-weight: 400;
    font-family: "Lato";
    text-align: center;
}

.person_icon {
    width: 135px;
    height: 135px;
    fill:#232323;
    background-position: cover;
}

/**** STEP 09 ****/
.section-cta {
    background-color: #e9e7e7;
    padding:180px 115px 200px 115px;
}

.cta {
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
}

.cta-text-box {
    padding: 50px;
    color: #232323;
}

.cta .heading-secondary {
    color: inherit;
    font-size: 81px;
    letter-spacing: -2px;
    line-height: 81px;
    color: #232323;
    font-weight: 700;
    font-family: "Cardo";
}

.cta-text {
    font-size: 21px;
    line-height: 17px;
    color: #232323;
}

.cta-img-box {
    background-image: url('../image/photo-9.png');
    background-size: cover;
    background-position: center;
    width: 660px;
    height: 725px;
}
.cta-form {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 3.2rem;
    row-gap: 20px;
    margin-top: 35px ;
}

.cta-from label {
    display: block;
    font-size: 1.6rem;
    font-weight: 700;
}

.cta-form input ,
.cta-form select {
    width: 95%;
    padding: 0.8rem;
    font-size: 21px;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fff;
    border-radius: 5px;
}

.cta-form input::placeholder {
    color: #232323;
}

.cta *:focus {
    outline: none;
    border: 3px solid #232323;
}

.btn--from {
    width: 95%;
    padding: 0.8rem;
    font-size: 25px;
    line-height: 17px;
    font-weight: 400;
    font-family: "Lato";
    text-align: center;
    background-color: #232323;
    color: #e9e7e7;
}
.btn { 
    font-size: 21px;
    letter-spacing: -1px;
    color:#e9e7e7;
    font-weight: 700;
    text-align: center;
    border-radius: 5px;
    background-color: #232323;
    width: 95%;
    height: 54px;
 }

#first-name {
    border: 3px solid #232323;
}

#last-name {
    border: 3px solid #232323;
}

#email {
    border: 3px solid #232323;
}

#message {
    border: 3px solid #232323;
    padding: 10px 0 200px 10px;
}

/********** STEP 10 

.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 100px 115px 100px 115px;
    background-color: #c4c4c4;
}

.footer > * {
    flex: 1 100%;
}

.footer__logo {
    font-family: "Cardo";
    font-size: 63px;
    letter-spacing: -2px;
    line-height: 63px;
    font-weight: 700;
}

.nav__title {
    font-size: 25px;
    letter-spacing: -1px;
    line-height: 50px;
    font-weight: 900;
    font-family: "Lato";
}

.footer .nav__ul {
    list-style: none;
    padding-left: 0;
}
.footer .nav__item {
    line-height: 2.5em;
}

.footer .nav__link {
    text-decoration: none;
}

.footer__nav {
    display: flex;
    flex-flow: row wrap;
}

.footer__nav > * {
    flex: 2 50%;
    margin-right: 40px;
}

.nav__ul .nav__link {
    font-size: 21px;
    letter-spacing: -1px;
    line-height: 50px;
    color: #232323;
    font-weight: 400;
    font-family: "Lato";
    text-align: left;
}

@media screen and (min-width: 25em){
    .nav__ul .nav__link {
        margin-left : auto;
    }
}

@media screen and (min-width: 40.375em) {
    .footer__nav > * {
       flex:1;
    }

    .nav__item {
        flex-grow: 1 0px;
    }

    .footer__addr {
        flex: 1 0px;
    }

    .footer__nav {
        flex: 2  0px;
    }
}
**********/
